{
  "name": "portfoliov2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/days-one": "^5.0.18",
    "@fontsource/dm-serif-text": "^5.0.19",
    "@fontsource/poppins": "^5.0.12",
    "@splinetool/loader": "^1.0.63",
    "@splinetool/runtime": "^1.0.63",
    "@studio-freight/lenis": "^1.0.39",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "astro": "^4.4.15",
    "astro-compress": "^2.2.13",
    "gsap": "^3.12.5",
    "mini-svg-data-uri": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "three": "^0.162.0",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/three": "^0.162.0"
  }
}